<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="27b07e95-3383-4b71-9d52-411fcc5e3dc3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:61913/Quara.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Quara.xsd" MetadataType="Schema" ID="1682e93f-1e79-4215-a3da-3cacfc16ff4a" SourceId="1" SourceUrl="http://localhost:61913/Quara.svc?xsd=xsd2" />
    <MetadataFile FileName="Quara1.xsd" MetadataType="Schema" ID="357e5e21-0a83-416c-83f3-1faf072423fc" SourceId="1" SourceUrl="http://localhost:61913/Quara.svc?xsd=xsd1" />
    <MetadataFile FileName="Quara.wsdl" MetadataType="Wsdl" ID="6adff1a3-b25e-4e2b-8b08-a549ac74eee0" SourceId="1" SourceUrl="http://localhost:61913/Quara.svc?wsdl" />
    <MetadataFile FileName="Quara.disco" MetadataType="Disco" ID="944d8cbc-d354-46bb-a0e3-c6825e0db601" SourceId="1" SourceUrl="http://localhost:61913/Quara.svc?disco" />
    <MetadataFile FileName="Quara2.xsd" MetadataType="Schema" ID="5208302a-5d74-4d48-a32f-c13090f292a0" SourceId="1" SourceUrl="http://localhost:61913/Quara.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>